MONGODB_USER_PASSWORD = PkzhJrfNV1DpS7yH
MONGODB_URL = mongodb+srv://dheeraj:PkzhJrfNV1DpS7yH@cluster0.3ruxf.mongodb.net/?retryWrites=true&w=majority
PORT = 7000
JWT_TOKEN = OENIIBINISUBIUQWBDIQOUWGDBOWIUQYE@*OI#^*@)(#*^!@*#@!T*#UI!@#T(!@*#Y))